<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="../utility/Stopwatch.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="Stopwatch-timer">
                <h1>STOPWATCH</h1>
                <h2 class="timerDisplay">00 : 00 : 000</h2>
            </div>
            <div>
                <button id="startBtn">Start</button>
                <button id="stopBtn">Stop</button>
                <button id="resetBtn">Reset</button>
        
            </div>
            

        </div>

    </div>

    <script src="../utility/Stopwatch.js"></script>

</body>
</html>